# congestion-tax-calculator

./: .editorconfig  .gitignore  ASSIGNMENT.md  README.md  RESULT_PATTERN_IMPLEMENTATION.md  congestion-tax-calculator.sln  docker-compose.yml
src/API/: API.csproj  API.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/API/Endpoints/: AddCityTaxRuleRequest.cs  CityEndpoints.cs  TaxEndpoints.cs
src/API/Middleware/: ExceptionHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/ViewModels/: AddCityTaxRuleRequest.cs  CalculateTaxRequest.cs  CreateCityRequest.cs  UpdateCityRequest.cs  UpdateCityTaxRuleRequest.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Validators/: AddCityTaxRuleCommandValidator.cs  CalculateTaxCommandValidator.cs  CreateCityCommandValidator.cs  UpdateCityCommandValidator.cs  UpdateCityTaxRuleCommandValidator.cs
src/Domain/: Domain.csproj
src/Domain/Base/: Entity.cs
src/Domain/Common/: Error.cs  Errors.cs  PagedResult.cs  Result.cs
src/Domain/Entities/: City.cs  TaxRule.cs  TollFreeDate.cs  TollFreeMonth.cs  TollFreeVehicle.cs  TollFreeWeekday.cs  TollInterval.cs
src/Domain/Enums/: Month.cs  VehicleType.cs
src/Domain/Exceptions/: CityNotFoundException.cs  DomainException.cs  NotFoundException.cs  TaxRuleNotFoundException.cs  (+1 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
tests/Tests.Integration/: Tests.Integration.csproj
tests/Tests.Unit/: Tests.Unit.csproj
(+91 files in other folders)
