### Congestion Tax Calculator API
### Use with REST Client extension in VS Code

@baseUrl = https://localhost:7180
@cityId = 019a88cc-515e-76b1-a384-22fe207abe35
@ruleId = 019a88cc-5168-72cb-91f3-76fd5bee14f7

### 1. Get All Cities
GET {{baseUrl}}/api/cities
Accept: application/json

###

### 2. Get City Tax Rules (Summary)
GET {{baseUrl}}/api/cities/{{cityId}}/rules
Accept: application/json

###

### 3. Get Specific Tax Rule (Detailed with all intervals and exemptions)
GET {{baseUrl}}/api/cities/{{cityId}}/rules/{{ruleId}}
Accept: application/json

###

### 4. Calculate Tax - Simple Case (Expected: 21 SEK)
# Two passes on same day, different time windows
POST {{baseUrl}}/api/tax/calculate
Content-Type: application/json

{
  "cityId": "{{cityId}}",
  "year": 2013,
  "vehicleRegistration": "ABC123",
  "vehicleType": 0,
  "timestamps": [
    "2013-02-07T06:23:27",
    "2013-02-07T15:27:00"
  ]
}

###

### 5. Calculate Tax - Daily Cap (Expected: 60 SEK - capped at daily maximum)
# Multiple passes exceeding 60 SEK, demonstrates single charge rule and daily cap
POST {{baseUrl}}/api/tax/calculate
Content-Type: application/json

{
  "cityId": "{{cityId}}",
  "year": 2013,
  "vehicleRegistration": "ABC123",
  "vehicleType": 0,
  "timestamps": [
    "2013-02-08T06:20:27",
    "2013-02-08T06:27:00",
    "2013-02-08T14:35:00",
    "2013-02-08T15:29:00",
    "2013-02-08T15:47:00",
    "2013-02-08T16:01:00",
    "2013-02-08T16:48:00",
    "2013-02-08T17:49:00",
    "2013-02-08T18:29:00",
    "2013-02-08T18:35:00"
  ]
}

###

### 6. Calculate Tax - Assignment Test Data (Expected: 89 SEK)
# All timestamps from ASSIGNMENT.md - validates complete implementation
POST {{baseUrl}}/api/tax/calculate
Content-Type: application/json

{
  "cityId": "{{cityId}}",
  "year": 2013,
  "vehicleRegistration": "TEST123",
  "vehicleType": 0,
  "timestamps": [
    "2013-01-14T21:00:00",
    "2013-01-15T21:00:00",
    "2013-02-07T06:23:27",
    "2013-02-07T15:27:00",
    "2013-02-08T06:27:00",
    "2013-02-08T06:20:27",
    "2013-02-08T14:35:00",
    "2013-02-08T15:29:00",
    "2013-02-08T15:47:00",
    "2013-02-08T16:01:00",
    "2013-02-08T16:48:00",
    "2013-02-08T17:49:00",
    "2013-02-08T18:29:00",
    "2013-02-08T18:35:00",
    "2013-03-26T14:25:00",
    "2013-03-28T14:07:27"
  ]
}

###

### 7. Calculate Tax - Exempt Vehicle (Expected: 0 SEK)
# Motorbike is tax-exempt
POST {{baseUrl}}/api/tax/calculate
Content-Type: application/json

{
  "cityId": "{{cityId}}",
  "year": 2013,
  "vehicleRegistration": "MOTO123",
  "vehicleType": 2,
  "timestamps": [
    "2013-02-08T07:30:00",
    "2013-02-08T15:30:00"
  ]
}

###

### 8. Calculate Tax - Weekend (Expected: 0 SEK)
# Saturday is toll-free
POST {{baseUrl}}/api/tax/calculate
Content-Type: application/json

{
  "cityId": "{{cityId}}",
  "year": 2013,
  "vehicleRegistration": "ABC123",
  "vehicleType": 0,
  "timestamps": [
    "2013-02-09T07:30:00",
    "2013-02-09T15:30:00"
  ]
}

###

### 9. Calculate Tax - July (Expected: 0 SEK)
# July is toll-free month
POST {{baseUrl}}/api/tax/calculate
Content-Type: application/json

{
  "cityId": "{{cityId}}",
  "year": 2013,
  "vehicleRegistration": "ABC123",
  "vehicleType": 0,
  "timestamps": [
    "2013-07-15T07:30:00",
    "2013-07-15T15:30:00"
  ]
}

###

### 10. Calculate Tax - Day Before Holiday (Expected: 0 SEK)
# Day before Good Friday (2013-03-29) is toll-free
POST {{baseUrl}}/api/tax/calculate
Content-Type: application/json

{
  "cityId": "{{cityId}}",
  "year": 2013,
  "vehicleRegistration": "ABC123",
  "vehicleType": 0,
  "timestamps": [
    "2013-03-28T14:07:27"
  ]
}

###

# Vehicle Types:
# 0 = Car (taxable)
# 1 = Motorbike (exempt)
# 2 = Emergency (exempt)
# 3 = Bus (exempt)
# 4 = Diplomat (exempt)
# 5 = Military (exempt)
# 6 = Foreign (exempt)
